MONGODB_URI=mongodb+srv://sankalpkundapur2003:YXQ6UhFGWPi55eOd@cluster0.tomshsd.mongodb.net

JWT_SECRET=W9LrD2!vXp

IMAGEKIT_PUBLIC_KEY='public_UdcsDUbBKqSOCiercAH/C1CKnLs='

IMAGEKIT_PRIVATE_KEY='private_ialTdIoHCgDAdfSFuFfA+t3c/b0='

IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/6jxchj9ea'